<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PERMANGILFlexbox9</title>
  
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    
    body {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 5px;
      height: calc(100vh - 10px);
    }
    
    nav, main, aside, footer {
      border: 1px solid black;
    }
    
    nav {
      display: flex;
      justify-content: space-between;
      gap: 4px;
      padding: 4px;
    }
    
    .navcont1 {
      display: flex;
      justify-content: space-between;
      gap: 5px;
      align-items: center;
    }
    
    .navcont2 {
      display: flex;
      gap: 5px;
      align-items: center;
    }
    
    .navredbox {
      background-color: red;
      height: 30px;
      width: 30px;
    }
    
    .navbigbox {
      background-color: red;
      height: 30px;
      width: 60px;
    }
    
    .container {
      display: flex;
      gap: 5px;
      flex-grow: 1;
    }
    
    main {
      display: flex;
      flex-grow: 1;
      gap: 5px;
      padding: 5px;
      flex-direction: row;
    }
    
    .maincont {
      display: flex;
      flex-grow: 2;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 15px;
      align-items: center;
      justify-content: flex-start;
   
    }
    
    .mainitems {
      border: 1px solid black;
      height: 130px;
      width: 900px;
      justify-content: space-evenly;
    }
    
    aside {
    width: 25vw;
		display: flex;
		flex-direction: column;
		padding: 4px;
		gap: 8px;
    height: auto;
		overflow: auto;
    }
    .asidecont {
      display: flex;
      flex-grow: 1;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 5px;
    }

    .asideitems {
      border: 1px solid black;
      height: 25px;
      padding: 4px;
    }

    .footercont{
      display: flex;
      gap: 5px;
      justify-content: flex-end;
    }

    footer {
        display: flex;
        justify-content: space-between;
        gap: 4px;
        padding: 4px;
        height: auto;
        width: calc(100% - 10px);
        gap: 5px;
    }

    .cont1 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 5px;
      width: calc(100% - 10px)
    }
    .footerlogo {
      display: flex;
      gap: 5px;
      align-items: center;
      flex-direction: row;
    }
    .footertext {
      display: flex;
      gap: 5px;
      align-items: flex-start;
      flex-direction: column;
    }
    
    
    
    .footerredbox {
      background-color: red;
      height: 30px;
      width: 30px;
    }
    
    .footer2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4px;
      padding: 4px;
    }
    
    .footer2boxes {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 4px;
    }
    
    .footer2redbox {
      background-color: red;
      height: 20px;
      width: 20px;
    }
  </style>
</head>

<body>  
<nav>
  <div class="navcont1">
    <div class="navredbox"></div>
    <div>FLEXBOX</div>
  </div>
  
  <div class="navcont2">
    <div class="navbigbox"></div>
    <div class="navbigbox"></div>
    <div class="navbigbox"></div>
    <div class="navbigbox"></div>
  </div>
</nav>

<div class="container">
    <aside>
        <div class="asidecont">
          
            <div class="asideitems"></div>
            <div class="asideitems"></div>
            <div class="asideitems"></div>
            <div class="asideitems"></div>
            <div class="asideitems"></div>
            <div class="asideitems"></div>
            <div class="asideitems"></div>
            <div class="asideitems"></div>
            <div class="asideitems"></div>
            <div class="asideitems"></div></div>
      </aside>

<div class="cont1"> 
    <main>
      <div class="maincont">
      <div class="mainitems"></div>
      <div class="mainitems"></div>
    </div>
      
    </main>
    

    <footer>
        <div class="footerlogo">
            <div class="footerredbox"></div>
            <div class="footertext">
                <div>FLEXBOX</div>
                <div>COPYRIGHT FLEXBOX</div>
            </div>

        </div>
        <div class="footer2boxes">
            <div class="footer2redbox"></div>
            <div class="footer2redbox"></div>
            <div class="footer2redbox"></div>
            <div class="footer2redbox"></div>
    </div></footer>
</div>
</div>
</body></html>